<!DOCTYPE html>
<html>
<head>
    <title>MindPal</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
      <style>
        .title {
            margin: 2px;
        }

        .conditions {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .conditions {
            padding: 10px;
            margin: 10px;
            background-color: #ffebcd;
        }

        .conditions {
            flex: 45%;
            padding: 5px;
            margin: 5px;
            background-color:  #ffebcd;
            inline-size: 100%;
            justify-content: space-between;
        }
      </style>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href="#">Deshboad</a></li>
          <li><a href="#">comment</a></li>
        </ul>
      </nav>
    </header>
    {% block content %} {% endblock %}
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>